.home {
  background-color: #dcdcdc;
  min-height: 100vh;

  & nav {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    color: #fff;
    & > .logo {
      color: #fff;
    }
  }
}
.home-links {
  display: flex;
  justify-content: center;
  align-items: center;
  & li a {
    color: #000;
  }
  & > * {
    margin-left: 1rem;
    color: #fff;
  }
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.text {
  width: 50%;
  & > * {
    color: #fff;
    margin-bottom: 2rem;
  }
  & > h2 span {
    display: block;
  }
}
.image {
  width: 50%;
}
@media screen and (max-width: 600px) {
  .flex {
    flex-direction: column;
  }

  .text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin: auto;
    text-align: center;
  }
  .image {
    width: 100%;
    &img {
      width: 100%;
    }
  }
}
